\contentsline {chapter}{Contents}{i}{}%
\contentsline {chapter}{Acknowledgements}{iii}{}%
\contentsline {chapter}{Preface}{v}{}%
\contentsline {chapter}{\chapternumberline {1}The Gernsbach Continuum}{1}{}%
\contentsline {chapter}{\chapternumberline {2}Snake Eyes}{9}{}%
\contentsline {chapter}{\chapternumberline {3}Rock On}{23}{}%
\contentsline {chapter}{\chapternumberline {4}Tales of Houdini}{31}{}%
\contentsline {chapter}{\chapternumberline {5}400 Boys}{37}{}%
\contentsline {chapter}{\chapternumberline {6}Solstice}{49}{}%
\contentsline {chapter}{\chapternumberline {7}Petra}{77}{}%
\contentsline {chapter}{\chapternumberline {8}Freezone}{103}{}%
\contentsline {chapter}{\chapternumberline {9}Stone Lives}{159}{}%
\contentsline {chapter}{\chapternumberline {10}Red Star, Winter Orbit}{177}{}%
\contentsline {chapter}{\chapternumberline {11}Mozart in Mirrorshades}{193}{}%
\contentsline {chapter}{\chapternumberline {12}Extra: Freezone (Original Version)}{205}{}%
